<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ANAdTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-Q4-kDq">
                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="1tn-hA-d4Q"/>
                            <constraint firstAttribute="width" constant="45" id="83V-Ec-bXv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-nw-Y04">
                        <rect key="frame" x="66" y="11" width="242" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="242" id="Kxa-JI-oCI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toO-kZ-5bv">
                        <rect key="frame" x="66" y="34" width="242" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="242" id="KBB-Ny-b2W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-I3-Uhh">
                        <rect key="frame" x="11" y="61" width="298" height="107"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-1x-irl">
                        <rect key="frame" x="11" y="174" width="196" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Lbq-ld-HZp"/>
                            <constraint firstAttribute="width" constant="196" id="b5T-Ko-3a5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-nm-UNe">
                        <rect key="frame" x="223" y="184" width="86" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="CTA">
                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SYz-nm-UNe" firstAttribute="leading" secondItem="Uld-1x-irl" secondAttribute="trailing" constant="16" id="Cqk-yP-B6D"/>
                    <constraint firstAttribute="bottom" secondItem="SYz-nm-UNe" secondAttribute="bottom" constant="15.5" id="CuS-Sr-VEr"/>
                    <constraint firstItem="Uld-1x-irl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="I35-FU-AHy"/>
                    <constraint firstItem="ZkO-I3-Uhh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="ItU-pT-Ew8"/>
                    <constraint firstAttribute="bottom" secondItem="Uld-1x-irl" secondAttribute="bottom" constant="5.5" id="JHa-Qb-sHP"/>
                    <constraint firstItem="ZkO-I3-Uhh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JmR-an-VDA"/>
                    <constraint firstItem="Uld-1x-irl" firstAttribute="top" secondItem="ZkO-I3-Uhh" secondAttribute="bottom" constant="6" id="Pxj-Ae-zDM"/>
                    <constraint firstAttribute="trailing" secondItem="x5b-nw-Y04" secondAttribute="trailing" constant="12" id="UDL-bE-gex"/>
                    <constraint firstItem="x5b-nw-Y04" firstAttribute="leading" secondItem="xSF-Q4-kDq" secondAttribute="trailing" constant="11" id="V1O-Y5-EKs"/>
                    <constraint firstItem="xSF-Q4-kDq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a4D-ie-SoK"/>
                    <constraint firstAttribute="trailing" secondItem="toO-kZ-5bv" secondAttribute="trailing" constant="12" id="ddu-gh-qHP"/>
                    <constraint firstItem="xSF-Q4-kDq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hF4-uL-63l"/>
                    <constraint firstItem="x5b-nw-Y04" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="jd4-XM-z3V"/>
                    <constraint firstItem="toO-kZ-5bv" firstAttribute="leading" secondItem="xSF-Q4-kDq" secondAttribute="trailing" constant="11" id="kX9-b2-dAe"/>
                    <constraint firstAttribute="trailing" secondItem="ZkO-I3-Uhh" secondAttribute="trailing" constant="11" id="ksr-mr-C9Z"/>
                    <constraint firstItem="ZkO-I3-Uhh" firstAttribute="top" secondItem="xSF-Q4-kDq" secondAttribute="bottom" constant="6" id="mpc-2j-qh2"/>
                    <constraint firstItem="SYz-nm-UNe" firstAttribute="top" secondItem="ZkO-I3-Uhh" secondAttribute="bottom" constant="16" id="pwD-Oz-87o"/>
                    <constraint firstAttribute="trailing" secondItem="SYz-nm-UNe" secondAttribute="trailing" constant="11" id="tP7-T3-HA3"/>
                    <constraint firstItem="toO-kZ-5bv" firstAttribute="top" secondItem="x5b-nw-Y04" secondAttribute="bottom" constant="5" id="vfZ-WN-GU4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adtitle" destination="x5b-nw-Y04" id="6Ck-ia-EE1"/>
                <outlet property="cta" destination="SYz-nm-UNe" id="bn7-Na-UZT"/>
                <outlet property="iconImage" destination="xSF-Q4-kDq" id="1QW-wg-c5g"/>
                <outlet property="mainImage" destination="ZkO-I3-Uhh" id="YQg-W6-aVw"/>
                <outlet property="sponsoredText" destination="Uld-1x-irl" id="n0P-Qk-Uns"/>
                <outlet property="summary" destination="toO-kZ-5bv" id="Y6J-FN-dr5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
